# CatsBlockPhone

./: .gitignore  ActiveCallScreen.kt  AndroidManifest.xml  CallDatabase.kt  CallRecorderService.kt  CallService.kt  CatsBlockApp.kt  DialerScreen.kt  MainActivity.kt  MainScreen.kt  PostCallScreen.kt  README.md  RecordingsScreen.kt  SettingsScreen.kt  Theme.kt  build.gradle.kts  build.yml  gradle.properties  libs.versions.toml  settings.gradle.kts  strings.xml  themes.xml
.github/workflows/: android.yml  build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xm  AndroidManifest.xml
app/src/main/java/com/catsblock/phone/: CatsBlockApp.kt  MainActivity.kt
app/src/main/java/com/catsblock/phone/data/: CallDatabase.kt
app/src/main/java/com/catsblock/phone/models/: Models.kt
app/src/main/java/com/catsblock/phone/service/: CallRecorderService.kt
app/src/main/java/com/catsblock/phone/ui/activecall/: ActiveCallScreen.kt
app/src/main/java/com/catsblock/phone/ui/main/: MainScreen.kt
app/src/main/java/com/catsblock/phone/ui/postcall/: PostCallScreen.kt
app/src/main/java/com/catsblock/phone/ui/recordings/: RecordingsScreen.kt
app/src/main/java/com/catsblock/phone/ui/settings/: SettingsScreen.kt
app/src/main/java/com/catsblock/phone/ui/theme/: Theme.kt
app/src/main/java/com/catsblock/phone/viewmodel/: PhoneViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
dialer/: DialerScreen.kt
gradle/: libs.versions.toml
