# Enable AndroidX and Jetifier (Keep these!)
android.useAndroidX=true
android.enableJetifier=true

# Increase the Memory (This is the fix for OutOfMemoryError)
# 4 Gigabytes is usually enough for Compose + Firebase builds
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

# Speed up the build on CI
org.gradle.parallel=true
org.gradle.caching=true
