// Arquivo obrigatório para a inicialização do Gradle.
// Define onde o Gradle deve buscar as dependências do projeto e os módulos incluídos.
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

// O nome raiz do projeto foi definido conforme a especificação do aplicativo.
rootProject.name = "CatsBlock Phone"
include(":app")
